[PHP]
date.timezone = "Asia/Tehran"
expose_php = 0
memory_limit = 256M
post_max_size = 150M
upload_max_filesize = 310M
variables_order = "GPCS"

[Opcache]
opcache.enable = 1
opcache.enable_cli = 0
opcache.validate_timestamp = 0
opcache.revalidate_freq = 0
opcache.memory_consumption = 256
opcache.max_accelerated_files = 10000
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
opcache.enable_file_override = 1
opcache.save_comments = 0

[JIT]
opcache.jit_buffer_size = 100M
opcache.jit = function
