[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/www/storage/logs/supervisor/supervisord.log

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan serve --host=0.0.0.0 --port=80
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stderr_logfile=/var/www/storage/logs/supervisor/php_error.log

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/supervisor/horizon.log
stopwaitsecs=3600

[program:scheduler]
process_name=%(program_name)s_%(process_num)02d
command=supercronic /etc/supercronic/laravel
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/supervisor/scheduler.log
